[request_definition]
r = sub, dom, obj, act, attrs

[policy_definition]
p = sub, dom, obj, act, cond, attrs, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act && customeEval(r.sub, r.dom, r.obj, r.act, r.attrs, p.sub, p.dom, p.obj, p.act, p.cond, p.attrs)
